DB_SQL_USER = planriean_master
DB_SQL_PASS = planriean_master
DB_NAME = planriean_master
DB_SCHEMA_NAME = public
DB_HOST = 100.111.100.50
DB_PORT = 5432

# redis
REDIS_HOST = 100.111.100.50
REDIS_PORT = 6379
REDIS_PASS = P1anRi3an0R3d123

SECRET_JWT = P1anRi3an0FryOu