version: '3.8'

services:
  planriean-sm1:
    profiles:
      - sm-1
    image: plutopon/planriean-subjects-msu-1:latest
    restart: unless-stopped
    hostname: planriean-sm1
    container_name: planriean-sm1
    networks:
      - planriean
  planriean-sm2:
    profiles:
      - sm-2
    image: plutopon/planriean-subjects-msu-2:latest
    restart: unless-stopped
    hostname: planriean-sm2
    container_name: planriean-sm2
    networks:
      - planriean

networks:
  planriean:
